# http-gateway

./: Directory.Packages.props  HttpGateway.sln
src/HttpGateway/: ExceptionMiddleware.cs  HttpGateway.csproj  IUserGrpcClient.cs  Mappings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/HttpGateway.Clients/: HttpGateway.Clients.csproj  IPromocodeServiceGrpcClient.cs  ITicketServiceGrpcClient.cs  IUserGrpcClient.cs  Mappings.cs  ServiceCollectionExtensions.cs
src/HttpGateway.Clients/Abstractions/: IEventManagerClientGrpc.cs  ISeatValidationClientGrpc.cs  ITransactionGrpcClient.cs  IUserGrpcClient.cs  IVenueManagementClientGrpc.cs  IWalletGrpcClient.cs
src/HttpGateway.Clients/GrpcClients/: EventManagerClientGrpc.cs  PromocodeServiceGrpcClient.cs  SeatValidationClientGrpc.cs  TicketServiceGrpcClient.cs  TransactionGrpcClient.cs  UserGrpcClient.cs  VenueManagementClientGrpc.cs  WalletGrpcClient.cs
src/HttpGateway.Clients/GrpcClients/Options/: EventManagerClientGrpcOptions.cs  EventServiceClientGrpcOptions.cs  PaymentGrpcClientOptions.cs  PromocodeServiceClientOptions.cs  SeatValidationClientGrpcOptions.cs  TicketServiceClientOptions.cs  UserGrpcClientOptions.cs  VenueManagementClientGrpcOptions.cs
src/HttpGateway.Clients/protos/: event_manager.proto  seat_validation.proto  venue_management.proto
src/HttpGateway.Models/Events/Requests/: CreateEventRequest.cs  UpdateEventRequest.cs
src/HttpGateway.Models/Seats/Requests/: BookSeatRequest.cs  ReturnSeatRequest.cs  SeatRequest.cs
src/HttpGateway.Models/Seats/SeatDtos/: SeatInfoDto.cs
src/HttpGateway.Models/Tickets/Promocodes/: CreatePromocodeDto.cs  GetPromocodeDto.cs  GetPromocodeResponseDto.cs
src/HttpGateway.Models/Tickets/Tickets/: CreateTicketDto.cs  CreateTicketResponseDto.cs  GetUserTicketsDto.cs  PayTicketResponseDto.cs  RefundTicketDto.cs  RefundTicketResponseDto.cs  TicketDto.cs
src/HttpGateway.Models/Users/: UserLoyaltyLevelDto.cs  UserRoleDto.cs
src/HttpGateway.Models/Users/DtoRequests/: CreateUserRequest.cs  LoginRequest.cs
src/HttpGateway.Models/Users/Requests/: CreateUserRequest.cs  LoginRequest.cs
src/HttpGateway.Models/Venues/: AddHallSchemeRequest.cs  CreateVenueRequest.cs  UpdateVenueRequest.cs
src/HttpGateway.Models/Wallets/: TransactionTypeDto.cs  WalletTransactionDto.cs
src/HttpGateway/Authentication/: JwtAuthenticationOptions.cs  JwtBearerOptionsConfigurator.cs  JwtServiceCollectionExtensions.cs
src/HttpGateway/Controllers/: EventController.cs  PromocodesController.cs  SeatController.cs  TicketsController.cs  TransactionController.cs  UserController.cs  VenueController.cs  WalletController.cs
src/HttpGateway/Controllers/GrpcClients/: UserGrpcClient.cs
src/HttpGateway/Controllers/GrpcClients/Options/: UserGrpcClientOptions.cs
src/HttpGateway/Middleware/: ExceptionMiddleware.cs  GrpcStatusCodeMapping.cs  MiddlewareExtensions.cs  MiddlewareServiceCollectionExtensions.cs
src/HttpGateway/Swagger/: JsonSerializationExtensions.cs  SwaggerExtensions.cs  SwaggerServiceCollectionExtensions.cs
