<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.50" />
        <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.50" />
        <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
        <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.50" />
        <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.50" />
        <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.12" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    </ItemGroup>
</Project>